Notifications.txt

<pre class="HeaderNotifications">
Identify common life routines and to finalize legal requirements and obtain closure.

Most of the transaction activity was done using a Visa Debit Card ....5265.
Using the debit card will make withdrawals from the Wells Fargo
Account Name/Number: Crown Classic ...1450.  Transactions include 
Auto Withdraw, Online Shopping and Manual Transfers to accounts...
(from Prime Checking ---522 to Fed Tax ...8717 and to Crown Classic ...1450)

The following order of tasks is a recommendation:
</pre>
        <ol class="Notifications List">
          <li><pre>Call Funeral director                      Anderson McQueen Funeral Homes (727) 613-1184  </pre></li>
          <li><pre>Obtain an estate attorney               Gilbert J & Susan A Rooth (727) 397-4768  </pre></li>
          <li><pre>File the original Will                       Pinellas County Fl Records  (727) 464-3341 </pre></li>
          <li><pre>Close bank accounts/credit cards   Wells Fargo  (727) 892-7400 </pre></li>
          <li><pre>Contact creditors...
                            . Utilities
                              . Duke Energy ELectric
                              . Water and Sewage
                              . Waste Management
                              . Spectrum TV/Internet
                              . AT&T Account 523005141809
                                 (727) 421-9150  mobile phone
                                 (727) 318-1875  F150 Truck Wifi connection
                              . Google Voice
                                (727) 371-6583 Free backups are phone
                 </pre></li>
            <li><pre>Insurance... 
                            . Medicare     1GD8-TN0-DJ40 151-40-6003-A 1-(800) 633-4227
                            . Florida Blue Health Grp# 999996F101 1-(800) 926-6565
                            . Florida Blue Rx       Grp# 9999403501 1-(800) 926-6565
                            . Auto Policy# 46-996-050-00 (727) 748-2886

                   </pre></li>
              <li><pre>Church   ENV# 2475  (727) 391-4661 </pre></li>
              <li><pre>Veterans Administration  Mbr ID 1635729623 Plan: 7346 243 588  1-(877) 222-8387 </pre></li>
              <li><pre>Club memberships...
                                 . VFW Post: 9272 # 10544626  1-(816) 756-3390
                                 . AARP Mbr# 315 261 4016  1-(888) 687-2277
                                 . Old Salt Fishing  (727) 201-7777
                     </pre></li>
              <li><pre>Primary Francisco Rey, MD  (727) 393-8715 </pre></li>
              <li><pre>Cardiologist Michael O. Barry, MD (727) 394-1911 </pre></li>
              <li><pre>Podiatrist Brian Hameroff (727) 398-6650 </pre></li>
               <li><pre>Ophthalmologist Louis Michaels (727) 585-2200 </pre></li>
               <li><pre>ENT Andrew S Mallon (727) 397-8551 </pre></li>
               <li><pre>Email accounts...
                        vmcelwee.att.net
                         vmcelwee607@gmail.com
                      </pre></li>
               <li><pre>Prescription drugs...
                                . Publix  (727) 391-1878 
                                . Walgreens  1-(888) 849-7845          
                      </pre></li> 
               <li><pre>Sun Pass ACCOUNT # 15233054 1-(888) 865-5352 </pre></li>
               <li><pre>PayPal 1-(888) 935-221-1161 </pre></li>
               <li><pre>Amazon  No Prime Phone# Not available </pre></li>

        </ol>



  <div class="containerNotifications" id="Notifications">
   <h3>Notifications</h3>
    <br>
    <pre>
A Will is a document which disposes of a person's property after his/her death it generally names a personal representative to administer the estate.

The custodian of the deceased original Will must deposit the Will with the Clerk of the Circuit Court in the 
county where the decedent was domiciled within 10 days after learning the person is deceased.

The custodian must supply the person's death certificate with a person's Social Security number to the clerk
upon deposit of the Well.

You do not need an attorney to file the Will with the Clerk of the Circuit Court.  However you may want to 
consult with an attorney before filing the Will.  The attorney should be able to tell whether or not Probate is 
necessary based upon the wording of the Will and the Trust.

Probate is necessary only when things are unclear as to how to make distributions.
    </pre>
  </div>

